#      _                  _               _            
#  ___| |_ __ _ _ __   __| | __ _ _ __ __| |
# / __| __/ _` | '_ \ / _` |/ _` | '__/ _` |
# \__ \ || (_| | | | | (_| | (_| | | | (_| |
# |___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_|
#       
#  _ __ ___ 
# | '__/ __|
# | | | (__ 
# |_|  \___|
#



#######
####### Command options (will be used when a function uses a command)
#######

# This options will only be used when one of a function from this shortcuts uses them, and not every time you call the command directly.


