#      _                  _               _            
#  ___| |_ __ _ _ __   __| | __ _ _ __ __| |
# / __| __/ _` | '_ \ / _` |/ _` | '__/ _` |
# \__ \ || (_| | | | | (_| | (_| | | | (_| |
# |___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_|
#       
#  _ __ ___ 
# | '__/ __|
# | | | (__ 
# |_|  \___|
#

# This is the project's configuration file, meaning that only
# time it is used, is on install, when it gets copied to user's
# home directory as .standardrc (if it is not already there).
# It specifies short names for functions that are defined in
# standard_aliases (located in projects directory). It also
# defines options that this functions use, when they call
# specific commands.
